
@online{professional_engineers_of_ontario_code_2013,
	title = {Code of Ethics},
	url = {http://peo.on.ca/index.php?ci_id=1815&la_id=1},
	shorttitle = {{PEO}},
	titleaddon = {Professional Engineers of Ontario},
	author = {{Professional Engineers of Ontario}},
	urldate = {2017-02-01},
	date = {2013-01},
	file = {Code of Ethics:/home/andrew/.mozilla/firefox/fmtfpdm7.default/zotero/storage/T73XM8PJ/index.html:text/html}
}

@online{_what_????,
	title = {What is a Professional Engineer?},
	url = {http://peo.on.ca/index.php?ci_id=1813&la_id=1},
	urldate = {2017-02-14},
	file = {What is a Professional Engineer?:/home/andrew/.mozilla/firefox/fmtfpdm7.default/zotero/storage/GGRNHQS9/index.html:text/html}
}

@article{hotten_volkswagen:_2015,
	title = {Volkswagen: The scandal explained},
	url = {http://www.bbc.com/news/business-34324772},
	shorttitle = {Volkswagen},
	abstract = {The scandal over {VW} cheating pollution emissions tests in the {US} is casting a cloud over the whole car industry.},
	journaltitle = {{BBC} News},
	author = {Hotten, Russell},
	urldate = {2017-02-03},
	date = {2015-12-10},
	langid = {british},
	file = {Snapshot:/home/andrew/.mozilla/firefox/fmtfpdm7.default/zotero/storage/63J8DR3W/business-34324772.html:text/html}
}

@online{_endangerment_2009,
	title = {Endangerment and Cause or Contribute Findings for Greenhouse Gases under the Section 202(a) of the Clean Air Act},
	url = {https://www.epa.gov/climatechange/endangerment-and-cause-or-contribute-findings-greenhouse-gases-under-section-202a},
	shorttitle = {{EPA}},
	abstract = {Information about the two distinct findings regarding {GHGs}, including the final rule, response to comments, and resources.},
	titleaddon = {United States Environmental Protection Agency},
	type = {Reports and Assessments},
	urldate = {2017-02-03},
	date = {2009-12-07},
	langid = {english},
	file = {Snapshot:/home/andrew/.mozilla/firefox/fmtfpdm7.default/zotero/storage/UWHPBQ36/endangerment-and-cause-or-contribute-findings-greenhouse-gases-under-section-202a.html:text/html}
}

@online{engineers_canada_code_2015,
	title = {Code of Ethics},
	url = {https://engineerscanada.ca/code-of-ethics},
	abstract = {revised: March 31, 2016 Purpose and policy direction The purpose is to establish a code of ethics for all registrants.  A code of ethics provides a statement of the high standard expected of the profession and facilitates the protection of the public by forming the basis for appropriate disciplinary action. Key considerations},
	titleaddon = {Engineers Canada},
	author = {{Engineers Canada}},
	urldate = {2017-02-01},
	date = {2015-03-31},
	file = {Snapshot:/home/andrew/.mozilla/firefox/fmtfpdm7.default/zotero/storage/7TBEKJDT/code-of-ethics.html:text/html}
}

@online{_peo_????,
	title = {{PEO} - History of the Chapters},
	url = {http://members.peo.on.ca/index.cfm/ci_id/13475/la_id/1.htm},
	titleaddon = {Professional Engineers of Ontario},
	urldate = {2017-02-12},
	file = {:/home/andrew/.mozilla/firefox/fmtfpdm7.default/zotero/storage/HXKSZEGG/1.html:text/html}
}

@online{marsh_quebec_2013,
	title = {Quebec Bridge Disaster},
	url = {http://www.thecanadianencyclopedia.ca/en/article/quebec-bridge-disaster-feature/},
	abstract = {High above the St. Lawrence River, on a hot August day in 1907, a worker named Beauvais
was driving rivets into the great southern span of the Quebec Bridge. Near the end of a long day,
he noticed that a rivet that he had driven no more than an hour before had snapped clean in two.},
	titleaddon = {The Canadian Encyclopedia},
	author = {Marsh, James H.},
	urldate = {2017-02-13},
	date = {2013-08-28},
	file = {Snapshot:/home/andrew/.mozilla/firefox/fmtfpdm7.default/zotero/storage/QCNPZ62D/quebec-bridge-disaster-feature.html:text/html}
}

@online{rod_millard_online_2013,
	title = {Online Biographical Dictionary of Canadian Engineers},
	url = {http://history.uwo.ca/cdneng/index.html},
	titleaddon = {Biographical Dictionary of Canadian Engineers},
	author = {{Rod Millard}},
	urldate = {2017-02-12},
	date = {2013-09-09},
	file = {Online Biographical Dictionary of Canadian Engineers:/home/andrew/.mozilla/firefox/fmtfpdm7.default/zotero/storage/4N3MQSBK/index.html:text/html}
}

@online{_code_????,
	title = {Code of Ethics of the Chinese Institute of Engineers (1941) {\textbar} Ethics Codes Collection},
	url = {http://ethics.iit.edu/ecodes/node/6018},
	urldate = {2017-02-15},
	file = {Code of Ethics of the Chinese Institute of Engineers (1941) | Ethics Codes Collection:/home/andrew/.mozilla/firefox/fmtfpdm7.default/zotero/storage/I3SMGK6W/6018.html:text/html}
}

@online{s.e._gordon_trouble_2012,
	title = {The trouble with moonlighting},
	url = {http://www.theglobeandmail.com/report-on-business/small-business/talent/the-trouble-with-moonlighting/article583756/},
	abstract = {Telling your boss about your second job},
	titleaddon = {The Globe and Mail},
	author = {{S.E. Gordon}},
	urldate = {2017-02-15},
	date = {2012-08-24},
	file = {Snapshot:/home/andrew/.mozilla/firefox/fmtfpdm7.default/zotero/storage/2ZRDSJQC/article583756.html:text/html}
}

@online{_ethics_2015,
	title = {Ethics watchdog: Tory aide violated conflict of interest law by working for company that had lobbied him},
	url = {http://news.nationalpost.com/news/canada/canadian-politics/ethics-watchdog-tory-aide-violated-conflict-of-interest-law-by-working-for-company-that-had-lobbied-him},
	shorttitle = {Ethics watchdog},
	abstract = {Daniel Kosick, who used to work for Diane Finley, went on to take a job with a firm that had directly lobbied him five times when he worked for the minister},
	titleaddon = {National Post},
	urldate = {2017-02-13},
	date = {2015-09-16},
	file = {Snapshot:/home/andrew/.mozilla/firefox/fmtfpdm7.default/zotero/storage/P5Q4TZ9B/ethics-watchdog-tory-aide-violated-conflict-of-interest-law-by-working-for-company-that-had-lob.html:text/html}
}

@online{branch_conflict_2014,
	title = {Conflict of Interest Act},
	url = {http://laws-lois.justice.gc.ca/eng/acts/c-36.65/},
	abstract = {Federal laws of canada},
	titleaddon = {Consolidated federal laws of canada},
	author = {Branch, Legislative Services},
	urldate = {2017-02-14},
	date = {2014-11-28},
	file = {Snapshot:/home/andrew/.mozilla/firefox/fmtfpdm7.default/zotero/storage/CCECVZG3/c-36.html:text/html}
}

@online{_justin_2017,
	title = {Justin Trudeau’s trip to Aga Khan’s private island under investigation by ethics watchdog - National {\textbar} Globalnews.ca},
	url = {http://globalnews.ca/news/3246606/justin-trudeau-investigation-ethics-aga-khan/},
	abstract = {Ethics Commissioner Mary Dawson has opened an investigation related to Prime Minister Justin Trudeau's vacation on a spiritual leader's private Caribbean island.},
	titleaddon = {Global News},
	urldate = {2017-02-14},
	date = {2017-02-13},
	file = {Snapshot:/home/andrew/.mozilla/firefox/fmtfpdm7.default/zotero/storage/RVRD84H4/justin-trudeau-investigation-ethics-aga-khan.html:text/html}
}

@misc{mike_mccoy_conflicts_2017,
	title = {Conflicts of Interest Interview},
	abstract = {My background is in Medical Device design, development and manufacturing. This industry is very tightly regulated by the {FDA} to assure public safety.},
	editora = {{Mike McCoy}},
	editoratype = {collaborator},
	date = {2017-02-15}
}