\documentclass[12pt,letterpaper,titlepage]{article}
\usepackage[margin=1in]{geometry}
\usepackage[utf8]{inputenc}
%\usepackage{amsmath}
%\usepackage{amsfonts}
%\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{epigraph}

% Bib references
\usepackage[
backend=biber,
authordate,
natbib
]{biblatex-chicago}
\addbibresource{Ethics.bib}

% \epigraphsize{\small}% Default
\setlength\epigraphwidth{1\textwidth}
\setlength\epigraphrule{0pt}

\usepackage{etoolbox}

\makeatletter
\patchcmd{\epigraph}{\@epitext{#1}}{\itshape\@epitext{#1}}{}{}
\makeatother

\setlength{\parindent}{4em}
\setlength{\parskip}{1em}
\linespread{2}

\title{ENGSCI 4498G Engineering Ethics, Sustainable Development and the Law \\ Position Paper}
\author{Andrew Lampert \\ 250 643 797 \\ ALamper@uwo.ca \\ \ \\ {\small Dr. Solomon Asantey} \\ \small{University of Western Ontario} }

\begin{document}

\maketitle

% IDEAS

% Report - about conflict of interest
% Many cases of conflict of interest when it concerns money
% Comapny wants to save money
% By saving money, company cuts corners
% Cutting corners = danger to public
% Engineer must take public's safety into account first
% Importamce of Code of Ethics. Article 77.2.i: A practitioner shall regard the practitioner's duty to public welfare as paramount;
% Look up real-world example
% Ask Ruby's Dad if he's ever had to deal with a conflict of interest
% Ethics is a living/breathing document - lots of case by cases
% Is ethics heavily case law?
% Article 77.4 - Conflict of interest between the company, and the engineer. Article 77.2.i - conflict of interest between the company and the public
% The Professional Engineers of ... are self-governing. Therefore, a code of ethics is vital
% Conflict between an engineer and the corporation
% Conflict between corporation and public
% wasdwadadwdwwddadadsasd

% INTRODUCTION

Every engineer has their limit. At some points in their career, they may have to choose between what is ethically correct and their job. An engineer will have to determine when it is proper to break the law in order to uphold the code of ethics. It all comes down to one, simple, statement:

\epigraph{"A practicioner shall regard the practitioner's duty to public welfare as paramount;"}{--- \textup{Article 77.2.i}, Code of Ethics \citep{professional_engineers_of_ontario_code_2013}}

\noindent Given any situation that an engineer may face, their decisions must take the public's safety into account first, regardless of any circumstance that the engineer or company may be in.

% No "Real" Professional Engineers before Quebec Bridge Collapse
Prior to the two Quebec Bridge collapses in 1907 and 1916 \citep{marsh_quebec_2013}, there was no engineering governing body. There were individuals that had experience building bridges; however, there was no organization that ensured that the ones designing the bridges were qualified to ensure that the design was safe. The collapses of the Quebec bridge served as a prompt to the engineers between 1887 - 1925 to develop such an organization.

% Engineers are a self-governing body; therefore, must be held to a high standard
In the 1920's, the engineers of Canada decided to band together and introduced the Canadian Society of Civil Engineers (renamed to the Engineering Institute of Canada). The outcome of this organization lead to more advanced engineering practices in Canada, through setting a standard for engineers and exchanging knowledge among the members.

% Self-governing, so we must hold ourselves to a higher standard
Modern professional engineers is a self-governing body, therefore, professional engineers must hold themselves accountable to every action that they take. The government has been put in place to ensure that there is an order maintained among the people, making their safety paramount; ie. they have established a police force to protect the public from harm. Professional engineers do not have a police force, except for themselves. The government has entrusted the organization with a great responsibility. It is up to the engineers that have been accredited by an engineering body --- the Professional Engineers of Ontario --- to uphold their standards.

\epigraph{"A practitioner shall maintain the honour and integrity of the practitioner's profession and without fear or favor expose before the proper tribunals unprofessional, dishonest or unethical conduct by any other practitioner."}{--- \textup{Article 77.8},  R.R.O. 1990, Reg. 941, s. 77; O. Reg. 48/92, s. 1., Code of Ethics \citep{professional_engineers_of_ontario_code_2013}}

% Conflict of interest between corporation and public
Ethics as a concept creates a gray area for dispute, therefore, it is common that conflicts will arise between the engineers, the corporation they work for, and the public. In the event that a conflict does arise, the engineer must first consider if the choices made by the corporation will put the public at risk. If the engineer is made aware of any dangers that have been reported, or their findings reveal a risk to the public, they must do everything they can to protect the public. Discoveries of potential dangers occur frequently in large corporations, to the point where some unethical conduct makes it way to production.

% Conflict of interest between corporation and public - US Volkswagon example
The company Volkswagon had made headlines in December 2015 when the company had decided to cheat US emissions tests \citep{hotten_volkswagen:_2015}. Based on Section 202(a) of the US Clean Air Act, it had been found that greenhouse gas emissions are hazardous to the public \citep{_endangerment_2009}. Engineers involved in that decision would have been faced with ethical dilemmas.

The engineers would have to choose between letting the problem persist, or objecting to the decisions made and potentially losing their employment. By objecting to the decision of cheating the emissions tests, the engineers would be forcing Volkswagon to consume more of their financial resources. The amount of financial resources would vary greatly depending on the production stage of each vehicle model. The company would also lose a portion of their financial strength by having to reconfigure their current operations. Although the company would lose a significant amount of money, they would be saving the environment from contamination. An engineer in this situation should not be at a loss for a solution.

% What an engineer does when in a conflict of interest between corporation and public
An engineer's duty is first and foremost to the public; they cannot allow a corporation to produce a product that is harmful to the public. When a conflict of interest arises, they first need to disclose the circumstances to the employer or clients \citep{engineers_canada_code_2015}. At any point that they may meet resistance, they must escalate the matter further to prevent any harm from making its way to the public. The case involving Volkswagon demonstrates the implications of engineers either not being involved in the decision making process, or engineers not taking it upon themselves to report situations as such.

% Conflict of Interest - Engineer vs company
An engineer could come across a point in their career where they may be faced with a situation that is a conflict of interest between the engineer and the company. Given a situation where an engineer would gain or lose something from a certain deal, the engineer must exercise extreme caution. Due to the conflict of interest of the engineer, the Code of Ethics states that they must disclose their interests to all parties involved.

% Conflict of Interest - Engineer vs company / client quote
\epigraph{"A practitioner must disclose immediately to the practitioner's client any interest, direct or indirect, that might be construed as prejudicial in any way to the professional judgment of the practitioner in rendering service to the client.}{--- \textup{Article 77.4}, Code of Ethics \citep{professional_engineers_of_ontario_code_2013}}

%Disclose information so both parties are OK with the issue.
By disclosing any interest --- direct or indirect --- to the clients, it ensures that both parties understand that the engineer involved may not make a purely professional choice. This is very important for both the client and the engineer. By letting the client know immediately about the conflict, the client is able to seek out methods of resolving the conflict. One option the client may select is removing the engineer from the project. Although being terminated is unfavorable for the engineer, it ensures that the public safety is paramount. If anything does arise due to the conflict, then the client would have had time to prepare for solving the potential issues.

%Individuals are allowed to work multiple jobs, but as long as the companies are not competitors
In an article published by the Globe and Mail titled, "The trouble with moonlighting" \citep{s.e._gordon_trouble_2012} it addresses the issue of employees working multiple jobs. Being employed by multiple businesses is not forbidden; however, a company may not want their employees also working for the competition. For example, Microsoft will not allow their employees to work for Apple --- they ensure this by including a condition in their employment contract that states this. A software engineer may find themselves in this exact situation, especially considering how often software companies merge or purchase one another.

In another news article published by Global News titled, "Justin Trudeau’s trip to Aga Khan’s private island under investigation by ethics watchdog" \citep{_justin_2017} it focuses on Justin Trudeau's recent family vacation. The situation is under scrutiny due to the fact that the Aga Khan is a registered lobbyist of a corporation that competes for federal foreign aid funding. Under the Federal Accountability Act, Members of Parliament are banned from accepting any kind of gifts. This includes traveling by private method of transportation. This prevents business owners from effectively bribing government officials.

In an interview conducted by EMail with Mike McCoy --- an engineer from California, USA ---, Mr. McCoy had stated that ethical standards have been evolving over the past 20 - 30 years \citep{mike_mccoy_conflicts_2017}. In the 1990's, Mr. McCoy had been working for a large pharmaceutical and medical device company. The company had been spending the majority of its costs in the marketing and sales departments in order to bribe doctors into selling their product. While a doctor is bound to the "do no harm" clause, a company that offers a large enough selection may provide a drug that the doctor would be able to prescribe a patient for their condition. By providing incentives to doctors into using their product, the company undercuts the competition.




% Conclusion
When an engineer is put into a situation where their choices may become prejudicial, the Code of Ethics outlines the safest courses of action. Engineers must disclose any personal conflicts of interest that involve the engineer and the client. Disclosing everything allows both the engineer and client to understand that some choices that the engineer makes may be prejudicial. In the situation where an engineer discovers that a company is risking the safety of the public in order to gain something, the engineer must do everything they can to protect the public.

\pagebreak

% Including all resources
\nocite{*}
\linespread{1.0}
\printbibliography

\pagebreak

\section*{Conflicts of Interest Interview}

My background is in Medical Device design, development and manufacturing. This industry is very tightly regulated by the FDA to assure public safety. In my professional experience COI issues do come up, but for me I do not have any first hand involvement. The reason for this, is that the companies I’ve worked for do extensive employee training to raise awareness of the issue and provide help with avoiding such conflicts. Every medical company I’ve worked for has an independent office of ethics that employees can call for advise.

These ethical standards have evolved over the past 20-30 years. I can offer an example of conflicts at the corporate level in the 1990’s when I worked for Abbott Laboratories. Back then Abbott was both a major pharmaceutical and medical device company. In the mid-nineties Abbott paid a large multi-million dollar fine to the federal government based on marketing practices related to pharmaceutical sales. In essence the marketing and sales departments were spending lavish amounts of money and offering exotic trips to doctors who prescribed certain drugs to patients. In addition to being fined, the company had to implement an extensive COI training program for ALL professional employees. This way they hoped to assure the government that this behavior would not happen again.

This training included several different scenarios from giving kickbacks to customers, offering or accepting bribes (especially in foreign countries), and insider trading.  From an engineering perspective, kickbacks and bribes would never enter the picture since that kind of behavior happens on the front end. Insider trading is another story. I worked in research and development, that is where the new products come from. There is a lot of potential for COI to happen for obvious reasons. However, in my own experience, I never knew of or experienced any insider trading.  I don’t have much more to offer, but I hope this perspective helps.  

\end{document}